spring.application.name=mcl_4
screen.width=1920
screen.height=1080
initial.area.size=300
iteration.count=10000
motion.offset.x=20
motion.offset.y=20
scroll.delay.min=100
scroll.delay.max=400
scroll.min=-10
scroll.max=10
click.delay.release.min=100
click.delay.release.max=300
click.delay.click.min=1000
click.delay.click.max=10000